<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Industrix</title>
    <meta name="description" content=""/>

    <!-- This styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png"/>

    <!-- Webfont Roboto/Condensed -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!--mobile menu-->
    <link rel="stylesheet" href="css/offcanvas.css"/>

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css"/>

    <!-- Main CSS -->
    <link rel="stylesheet" href="style.css"/>

    <!-- Responsive Framework -->
    <link href="css/responsive.css" rel="stylesheet" media="screen"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<div class="wrapper">
<div class="row row-offcanvas row-offcanvas-left">
<div class="inner-wrapper">
<div class="container">
<!--Top Header-->
<div class="header">
<div class="header-top">
    <div class="row">
        <div class="col-sm-4">
            <div class="logo">
                <a title="Industrix" href="index.html">
                    <img alt="Industrix" src="img/logo.png" class="logo-img">
                </a>
            </div>
            <!-- //logo -->
        </div>
        <!-- //col-md-3 -->

        <div class="col-sm-8">
            <div class="icon-box-wrapper">
                <div class="icon-box">
                    <i class="fa fa-headphones" aria-hidden="true"></i>

                    <div class="content">
                        <span class="title">Call us</span>
                        <span class="subtitle">+1-212-736-1234</span>
                    </div>
                </div>
                <div class="icon-box">
                    <i class="fa fa-building-o" aria-hidden="true"></i>

                    <div class="content">
                        <span class="title">Our Location</span>
                        <span class="subtitle">Glen CoveQC, Liberia</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- //col-md-9 -->
    </div>
    <!-- //row -->
</div>
<!-- //header-top -->

<!-- Navigation Area -->
<div class="navbar navbar-default mainnav">

<!-- NAVBAR HEADER -->
<div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target="#myNavmenu"
            data-canvas="#myNavmenuCanvas" data-placement="left">
        <i class="fa fa-bars"></i>
    </button>

    <!-- HEAD SEARCH -->
    <div class="head-search">
        <form method="post" action="search" class="form-search">
            <div class="search">
                <i class="fa fa-search"></i><input type="text" size="20" class="form-control " maxlength="20"
                                                   name="searchword">
            </div>
        </form>
    </div>
    <!-- //HEAD SEARCH -->
</div>
<!-- //NAVBAR HEADER -->

<!-- NAVBAR MAIN -->
<nav class="navbar-collapse collapse">

    <ul class="nav navbar-nav">
        <li class="active dropdown"><a href="index.html">Home <b class="caret"></b></a>
            <!-- submenu-wrapper -->
            <div class="submenu-wrapper submenu-wrapper-topbottom">
                <!-- submenu-inner -->
                <div class="submenu-inner  submenu-inner-topbottom">
                    <ul class="dropdown-menu">
                        <li class="active"><a href="index.html">Home Style 1</a></li>
                        <li><a href="index_2.html">Home Style 2</a></li>
                        <li><a href="index_3.html">Home Style 3</a></li>
                        <li><a href="index_4.html">Home Style 4 </a></li>
                        <li><a href="index_5.html">Home Style 5 </a></li>
                    </ul>
                </div>
                <!-- /submenu-inner -->
            </div>
            <!-- /submenu-wrapper -->
        </li>

        <li><a href="magazine_layout.html">Magazine Layout</a></li>
        <li class="dropdown">
            <a href="#">Pages<b class="caret"></b></a>
            <!-- submenu-wrapper -->
            <div class="submenu-wrapper submenu-wrapper-topbottom">
                <!-- submenu-inner -->
                <div class="submenu-inner  submenu-inner-topbottom">
                    <ul class="dropdown-menu">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="left_sidebar.html">Left Sidebar</a></li>
                        <li><a href="full_width.html">Full Width Page</a></li>
                        <li><a href="service.html">Services</a></li>
                        <li><a href="pricing.html">Pricing Table</a></li>
                        <li><a href="project.html">Project</a></li>
                        <li class="dropdown">
                            <a href="team.html">
                                Team Page <span class="fa fa-caret-right"></span>
                            </a>

                            <div class="submenu-sub-wrapper submenu-sub-wrapper-leftright">
                                <div class="submenu-sub-inner submenu-sub-inner-leftright">
                                    <ul class="sub-dropdown-menu">
                                        <li><a title="Submenu" href="team.html">Team Page</a></li>
                                        <li><a title="Submenu" href="single-team.html">Single Team Page</a></li>
                                    </ul>
                                </div>
                            </div>

                        </li>

                        <li class="dropdown">
                            <a href="faq.html">
                                FAQ <span class="fa fa-caret-right"></span>
                            </a>

                            <div class="submenu-sub-wrapper submenu-sub-wrapper-leftright">
                                <div class="submenu-sub-inner submenu-sub-inner-leftright">
                                    <ul class="sub-dropdown-menu">
                                        <li><a title="Submenu" href="faq.html">FAQ Page</a></li>
                                        <li><a title="Submenu" href="faq-style2.html">FAQ Style 2</a></li>
                                    </ul>
                                </div>
                            </div>

                        </li>

                        <li><a href="404.html">404 Page</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <!-- /submenu-inner -->
            </div>
            <!-- /submenu-wrapper -->
        </li>

        <li class="dropdown">
            <a href="#">Blog<b class="caret"></b></a>
            <!-- submenu-wrapper -->
            <div class="submenu-wrapper submenu-wrapper-topbottom">
                <!-- submenu-inner -->
                <div class="submenu-inner  submenu-inner-topbottom">
                    <ul class="dropdown-menu">
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="single.html">Blog Single</a></li>
                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                        <li><a href="blog-full-width.html">Blog Fullwidth</a></li>
                    </ul>

                </div>
                <!-- /submenu-inner -->
            </div>
            <!-- /submenu-wrapper -->
        </li>

        <li class="dropdown">
            <a href="#">Shortcode<b class="caret"></b></a>
            <!-- submenu-wrapper -->
            <div class="submenu-wrapper submenu-wrapper-topbottom">
                <!-- submenu-inner -->
                <div class="submenu-inner  submenu-inner-topbottom">
                    <ul class="dropdown-menu">
                        <li><a href="shortcodes-elements.html">Elements</a></li>
                        <li><a href="shortcodes-columns.html">Columns</a></li>
                        <li><a href="shortcodes-typography.html">Typography</a></li>
                    </ul>
                </div>
                <!-- /submenu-inner -->
            </div>
            <!-- /submenu-wrapper -->
        </li>


        <li class="dropdown mega-fw has-megamenu"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Contact<b
                class="caret"></b></a>

            <div class="submenu-wrapper submenu-wrapper-topbottom megamenu-wrapper">
                <div class="submenu-inner  submenu-inner-topbottom megamenu-inner">
                    <ul class="dropdown-menu">
                        <li>
                            <div class="mega-content">
                                <div class="row">
                                    <!-- mega menu item -->
                                    <div class="col-sm-3">
                                        <div class="mega-menu-item">
                                            <h2>Our location</h2>

                                            <p>350 Fifth Avenue 34th floor <br>
                                                New York NY 10065 USA</p>
                                            <img class="img-responsive" src="img/menu-map.jpg" alt="Demo Image"/>
                                        </div>
                                    </div>

                                    <!-- mega menu item -->
                                    <div class="col-sm-3">
                                        <div class="mega-menu-item">
                                            <h2>Head Office</h2>

                                            <div class="mega-item-text">
                                                <p><strong>Email</strong><br>Please feel free to send us an email
                                                    <br>
                                                    <a class="email" href="#">info@industrix.com</a></p>

                                                <p><strong>Phone</strong><br> Give us a call<br> +1-212-736-1234</p>

                                                <p><strong>Mobile</strong><br> Buy Online or call <br>
                                                    +1-212-736-1234</p>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- mega menu item -->
                                    <div class="col-sm-3">
                                        <div class="mega-menu-item">
                                            <h2>Facetory Address</h2>

                                            <div class="mega-item-text">
                                                <p><strong>Steel Mile</strong><br>261-3502 Natoque Street<br>Glen
                                                    CoveQC<br>Liberia</p>

                                                <p><b>Petroleum</b><br>4027 Rutrum <br>Ave Gulfport<br>NBSlovakia
                                                </p>

                                                <p><strong>Bio </strong><b>Diesel</b><br>446-8604 Risus Avenue
                                                    Quincy<br>Nova Scotia<br>Colombia</p>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- mega menu item -->
                                    <div class="col-sm-3">
                                        <div class="mega-menu-item">
                                            <h2>this is sample text</h2>

                                            <div class="mega-item-text">
                                                <p>Our support Hotline is available 8 Hours a day</p>

                                                <p><strong>Monday-Friday: </strong> 10am to 8pm <br> <strong>Saturday
                                                    – Sunday:</strong> By Special Appointment <br>
                                                    <strong>Weekend:</strong> Closed</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>

                </div>
            </div>
            <!-- /megamenu-wrapper -->

            <!-- //Mega Menu -->
        </li>
    </ul>
</nav>
<!-- //navbar-collapse -->
</div>
<!-- //navbar -->
</div>


<div class="row">
    <div class="col-md-12">
        <div class="box-shadow-area mt-15">
            <div id="hero-slider-2" class="carousel slide slider-style-2" data-ride="carousel">

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="img/slider-big-2.jpg" alt="...">

                        <div class="content">
                            <div class="carousel-caption">
                                <h1 class="slider-title">17 Years of Experiance</h1>

                                <div class="slider-small-text">We provide fuel for transportation, energy for heat
                                    and light, lubricants to keep engines moving and petrochemicals to make everyday
                                    items.
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="item">
                        <img src="img/slider-big-1.jpg" alt="...">

                        <div class="content">
                            <div class="carousel-caption">
                                <h1 class="slider-title">We Are Professional</h1>

                                <div class="slider-small-text">Competitive And Competent In Our Service
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- Controls -->

                <div class="carousal-control-wrapper">
                    <a class="right carousel-control" href="#hero-slider-2" role="button" data-slide="next">
                        <i class="fa fa-long-arrow-up" aria-hidden="true"></i>
                        <span class="sr-only">Next</span>
                    </a>
                    <a class="left carousel-control" href="#hero-slider-2" role="button" data-slide="prev">
                        <i class="fa fa-long-arrow-down" aria-hidden="true"></i>
                        <span class="sr-only">Previous</span>
                    </a>

                </div>

            </div>

        </div>
        <!--.box-shadow-area-->

    </div>
    <!--.col-md-12-->
</div>
<!--.row-->


<div class="row">
    <div class="col-md-4 less-pad-right">
        <div class="equal-column mt-15 box-wrapper sm-mrgright-15 xs-mrgright-15">
            <article>
                <header>
                    <img alt="" src="img/img1.jpg" class="img-responsive">
                </header>

                <div class="welcome-text">
                    <h2>Welcome to Industrix</h2>

                    <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                        Maecenas venenatis sollicitudin neque, vel rhoncus sem suscipit id. </p>

                    <div class="readmore"><a href="#">More</a></div>
                </div>
                <!-- //welcome-text -->
            </article>
        </div>
    </div>
    <!-- //col-md-5 -->

    <div class="col-md-8 col-sm-12 col-xs-12">
        <div class="equal-column tab-area mt-15 box-wrapper  sm-mrgright-15 xs-mrgright-15">

            <div id="tabs" class="home-tab">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs">
                    <li class="active"><a href="#portfolio" data-toggle="tab"><i class="fa fa-briefcase"></i>&nbsp;
                        Company Profile</a></li>
                    <li><a href="#magazin" data-toggle="tab"><i class="fa fa-folder"></i>&nbsp; Company Magazine</a>
                    </li>
                    <li><a href="#valu" data-toggle="tab"><i class="fa fa-heart"></i>&nbsp; Corporate values</a></li>
                </ul>


                <!-- Tab panes -->
                <div class="tab_container">
                    <div class="tab-content">
                        <div class="tab-pane clearfix active" id="portfolio">

                            <img class="pull-left" src="img/tab_img.jpg" alt=""/>

                            <h4>LOREM IPSUM DOLOR SIT AMET</h4>

                            <h5>Consec tetuer adipicing it. Praesebul.</h5>

                            <p>Integer vel nulla ut erat faucibus auctor in in felis. Proin a justo arcu. Sed commodo
                                dolor vel velit elementum eget volutpat nisi placerat. In tellus nulla, lacinia a
                                vestibulum at, dapibus sed lorem. Nunc porta pharetra sollicitudin. Quisque a risus eu
                                lectus fringilla sodales eu ac felis. Suspendisse potenti. Etiam at semper enim.</p>

                            <p> Nunc varius mauris leo, ut facilisis orci. Praesent vehicula, lectus id condimentum
                                suscipit, ipsum mauris vulputate elit, quis auctor turpis magna fringilla justo.</p>
                        </div>
                        <!-- //portfolio-tab -->

                        <div class="tab-pane clearfix" id="magazin">

                            <img class="pull-right" src="img/img-book.jpg" alt=""/>

                            <h4>LOREM IPSUM DOLOR SIT AMET</h4>

                            <h5>Consec tetuer adipicing it. Praesebul.</h5>

                            <p>Integer vel nulla ut erat faucibus auctor in in felis. Proin a justo arcu. Sed commodo
                                dolor vel velit elementum eget volutpat nisi placerat. In tellus nulla, lacinia a
                                vestibulum at, dapibus sed lorem. Nunc porta pharetra sollicitudin. Quisque a risus eu
                                lectus fringilla sodales eu ac felis. Suspendisse potenti. Etiam at semper enim.</p>

                            <p> Nunc varius mauris leo, ut facilisis orci. Praesent vehicula, lectus id condimentum
                                suscipit, ipsum mauris vulputate elit, quis auctor turpis magna fringilla justo.</p>
                        </div>
                        <!-- //magazin-tab -->

                        <div class="tab-pane clearfix" id="valu">

                            <div class="progress-wrapper">
                                <div class="progress-row">
                                    <h4>Yearly Investment</h4>

                                    <div class="progress">
                                        <div style="width: 30%;" class="progress-bar progress-bar-danger"><span
                                                class="sr-only">40% Complete (success)</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="progress-row">
                                    <h4>Yearly Production</h4>

                                    <div class="progress">
                                        <div style="width: 60%;" class="progress-bar progress-bar-info"><span
                                                class="sr-only">40% Complete (success)</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="progress-row">
                                    <h4>Yearly Profit</h4>

                                    <div class="progress">
                                        <div style="width: 90%;" class="progress-bar progress-bar-success"><span
                                                class="sr-only">40% Complete (success)</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="progress-row">
                                    <h4>Yearly Loss</h4>

                                    <div class="progress">
                                        <div class="progress-bar progress-bar-warning" role="progressbar"
                                             aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
                                             style="width: 60%">
                                            <span class="sr-only">70% Complete (warning)</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="progress-row">
                                    <h4>In a Row</h4>

                                    <div class="progress">
                                        <div class="progress-bar progress-bar-success" style="width: 35%">
                                            <span class="sr-only">35% Complete (success)</span>
                                        </div>
                                        <div class="progress-bar progress-bar-warning progress-bar-striped"
                                             style="width: 20%">
                                            <span class="sr-only">20% Complete (warning)</span>
                                        </div>
                                        <div class="progress-bar progress-bar-danger" style="width: 45%">
                                            <span class="sr-only">10% Complete (danger)</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- //valu-tab -->

                    </div>
                    <!-- //tab-content -->
                </div>
                <!-- //tab_container -->
            </div>
            <!-- //home-tab -->

        </div>
        <!-- tab-area -->
    </div>
    <!-- col-md-8 -->
</div>
<!-- .row -->


<!--News and Testimonial-->
<div class="row">
    <div class="col-md-8 col-sm-12 col-xs-12 less-pad-right">
        <div class="equal-column latest-news-area mt-15 box-wrapper sm-mrgright-15 xs-mrgright-15">

            <div class="box-title">
                <h2>News & Events</h2>
            </div>
            <div class="latest-news owl-carousel">

                <div class="item">
                    <a href="#">
                        <img src="img/news-img1.jpg" alt=""/>
                    </a>

                    <div class="date-meta">04 March 2014</div>
                    <a href="#"><h4>Objectively deploy just in time applications with.</h4></a>

                    <p>Completely promote fully tested architectures without stand-alone meta-services. Compellingly
                        engage premium.</p>
                </div>
                <div class="item">
                    <a href="#">
                        <img src="img/news-img2.jpg" alt=""/>
                    </a>

                    <div class="date-meta">04 March 2014</div>
                    <a href="#"><h4>Conveniently build ubiquitous ROI without bleeding-edge processes.</h4></a>

                    <p>Objectively disseminate high-quality leadership skills after optimal e-tailers. Progressively
                        visualize scalable.</p>
                </div>
                <div class="item">
                    <a href="#">
                        <img src="img/news-img3.jpg" alt=""/>
                    </a>

                    <div class="date-meta">04 March 2014</div>
                    <a href="#"><h4>Energistically transform enterprise leadership skills via extensive.</h4></a>

                    <p>Competently reinvent B2B applications whereas sticky leadership skills. Globally evisculate
                        stand-alone.</p>
                </div>
                <div class="item">
                    <a href="#">
                        <img src="img/news-img2.jpg" alt=""/>
                    </a>

                    <div class="date-meta">04 March 2014</div>
                    <a href="#"><h4>Distinctively e-enable clicks-and-mortar e-markets through tactical
                        applications.</h4></a>

                    <p>Appropriately foster low-risk high-yield e-services after just in time niche markets.</p>
                </div>

            </div>

        </div>
    </div>
    <!-- //col-md-8 -->


    <div class="col-md-4 col-sm-12 col-xs-12">
        <div class="equal-column testimonial-area mt-15 box-wrapper ">
            <div class="box-title">
                <h2>Our Client say's</h2>
            </div>

            <div class="client-testimonial owl-carousel">
                <div class="item">
                    <blockquote>
                        Aenean nonummy hendrerit mau phasellu porta. Fusce
                        suscipit varius mi sed. Cum sociis natoque penatibus et magnis dis parturient montes,
                        nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio morbi.

                    </blockquote>

                    <div class="author-meta">
                        <div class="author"><img src="img/testimonial-img1.jpg" alt=""/></div>
                        <div class="author-details">
                            <span class="name"> Mark Johnson, <em>Manager</em></span>

                            <span class="company">ThemeHippo</span>
                        </div>
                    </div>

                </div>
                <div class="item">
                    <blockquote>
                        Fusce suscipit varius mi sed. Cum sociis natoque penatibus et magnis dis parturient montes,
                        nascetur ridiculus mus. Suspendisse sit amet diam diam, eget volutpat lacus.

                    </blockquote>

                    <div class="author-meta">
                        <div class="author"><img src="img/testimonial-img1.jpg" alt=""/></div>
                        <div class="author-details">
                            <span class="name"> Mark Johnson, <em>Manager</em></span>

                            <span class="company">ThemeHippo</span>
                        </div>
                    </div>

                </div>


            </div>
            <!-- .client-testimonial -->

        </div>
        <!-- //testimonial-area -->

    </div>
    <!-- //col-md-4 -->
</div>
<!-- .row -->

<!--Client Logo Carousal-->
<div class="row">
    <div class="col-md-12">
        <div class="logo-slider-area mt-15 box-wrapper ">
            <div class="box-title">
                <h2>Our Partner</h2>
            </div>

            <div class="logo-slider owl-carousel">
                <div class="item">
                    <img src="img/client.jpg" alt="Demo Image"/>
                </div>
                <div class="item">
                    <img src="img/client2.jpg" alt="Demo Image"/>
                </div>
                <div class="item">
                    <img src="img/client3.jpg" alt="Demo Image"/>
                </div>
                <div class="item">
                    <img src="img/client4.jpg" alt="Demo Image"/>
                </div>
                <div class="item">
                    <img src="img/client5.jpg" alt="Demo Image"/>
                </div>
                <div class="item">
                    <img src="img/client.jpg" alt="Demo Image"/>
                </div>
                <div class="item">
                    <img src="img/client3.jpg" alt="Demo Image"/>
                </div>
                <div class="item">
                    <img src="img/client4.jpg" alt="Demo Image"/>
                </div>
                <div class="item">
                    <img src="img/client5.jpg" alt="Demo Image"/>
                </div>
            </div>
            <!-- .logo-slider -->
        </div>
        <!-- //client-logo -->
    </div>
    <!-- //col-md-12 -->
</div>
<!-- .row -->
<div class="footer-widget box-wrapper ">
    <div class="row">
        <div class="col-lg-3 col-md-2 col-sm-4 col-xs-12">
            <div class="custom-menu-widget">
                <h2 class="widget-title "><span><i class="fa fa-twitter"></i> Latest Tweets</span></h2>

                <p>Check out this great <a target="_self" href="#">#themeforest</a> item 'Industrix - HTML Responsive
                    Business Template' <a target="_self" href="#">http://t.co/4z2q06KAl2</a></p>

            </div>
        </div>

        <div class=" col-lg-2 col-md-2 col-sm-4 col-xs-12">
            <div class="custom-menu-widget">
                <h2 class="widget-title "><span><i class="fa fa-briefcase "></i> Industrix</span></h2>

                <div class="custom-widget">
                    <ul>
                        <li><a href="#" title="About Us">About
                            Us</a></li>

                        <li><a href="#" title="">New Services</a></li>

                        <li><a href="#" title="">Recent
                            Projects</a></li>

                        <li><a href="#" title="">Contacts</a></li>

                        <li><a href="#" title="">Blog</a></li>
                    </ul>
                </div>
            </div>
        </div>


        <div class=" col-lg-2 col-md-2 col-sm-4 col-xs-12">
            <div class="custom-menu-widget">
                <h2 class="widget-title "><span><i class="fa fa-cloud "></i> Information</span></h2>

                <div class="custom-widget">
                    <ul>
                        <li><a href="#" title=
                                "About Us">Presss</a></li>

                        <li><a href="#" title="">Terms</a></li>

                        <li><a href="#" title="">Clients</a></li>

                        <li><a href="#" title="">Partners</a></li>

                        <li><a href="#" title="">Support</a></li>
                    </ul>
                </div>
            </div>
        </div>


        <div class=" col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <div class="custom-menu-widget">
                <h2 class="widget-title "><span><i class="fa fa-clock-o "></i> Office Hours</span></h2>

                <div class="custom-widget">
                    <p>Our support Hotline is available 8 Hours a
                        day</p>

                    <p><strong>Monday-Friday:</strong> 10am to 8pm<br>
                        <strong>Saturday – Sunday:</strong> By Special
                        Appointment<br>
                        <strong>Weekend:</strong> Closed</p>
                </div>
            </div>
        </div>


        <div class=" col-lg-2 col-md-3 col-sm-6 col-xs-12">
            <div class="custom-menu-widget">
                <h2 class="widget-title "><span><i class="fa fa-map-marker "></i> Location Map</span></h2>

                <div class="map">
                    <img src="img/worldmap.png" alt="worldmap"/>
                </div>
            </div>
        </div>
    </div>
    <!-- //row -->
</div>
<!-- .footer-widget -->


<div class="copyright-text box-wrapper">
    <div class="row">
        <div class="col-md-6 col-sm-6">
            <div class="left-copy-text">
                <p>Industrix. Made by <a href="https://themehippo.com" title="">themehippo</a></p>
            </div>
            <!-- //left-copy-text -->
        </div>
        <!-- //col-md-6 -->

        <div class="col-md-6 col-sm-6 hidden-xs">
            <div class="footer-right">
                <div class="social-icon pull-right social-fix">
                    <ul>
                        <li><a href="#" title="RSS" target="_blank"><i class="fa fa-rss"></i></a></li>

                        <li><a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"> </i></a></li>

                        <li><a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a></li>

                        <li><a href="#" title="Google plus" target="_blank"><i class="fa fa-google-plus"></i></a></li>

                        <li><a href="#" title="YouTube" target="_blank"><i class="fa fa-youtube"></i></a></li>

                        <li><a href="#" title="Linkedin" target="_blank"><i class="fa fa-linkedin"></i></a></li>

                        <li><a href="#" title="Flickr" target="_blank"><i class="fa fa-flickr"></i></a></li>

                        <li><a href="skype:#?call" title="Skype" target="_blank"><i class="fa fa-skype"></i></a></li>

                        <li><a href="" title="Vimeo" target="_blank"><i class="fa fa-vimeo-square"></i></a></li>
                    </ul>
                </div>
                <!-- //social-icon -->
            </div>
            <!-- //footer-right -->
        </div>
        <!-- //col-md-6 -->

    </div>
    <!-- //row -->
</div>
<!-- .copyright-text -->
</div>
<!-- .container -->

</div>
<!-- .inner-wrapper -->

<div class="offcanvas-wrapper hidden-lg hidden-md hidden-sm sidebar-offcanvas">
    <div class="sidebar-nav">

        <div class="sidebar-header">
            <button type="button" class="close" aria-hidden="true" data-toggle="offcanvas">&times;</button>

            <div class="mobile-logo">
                <a href="index.html"><img src="img/mobile-logo.png" alt=""/></a>
            </div>
        </div>

        <!--Menu-->
        <ul>
            <li><a href="index.html">Home</a>
                <ul>
                    <li><a href="index.html">Home Style 1</a></li>
                    <li><a href="index_2.html">Home Style 2</a></li>
                    <li><a href="index_3.html">Home Style 3</a></li>
                    <li><a href="index_4.html">Home Style 4 </a></li>
                    <li><a href="index_5.html">Home Style 5 </a></li>
                </ul>
            </li>
            <li><a href="magazine_layout.html">Magazine Layout</a></li>
            <li><a href="#" title="">Pages</a>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="left_sidebar.html">Left Sidebar</a></li>
                    <li><a href="full_width.html">Full Width Page</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="pricing.html">Pricing Table</a></li>
                    <li><a href="project.html">Project</a></li>
                    <li><a title="Submenu" href="team.html">Team Page</a></li>
                    <li><a title="Submenu" href="single-team.html">Single Team Page</a></li>
                    <li><a title="Submenu" href="faq.html">FAQ Page</a></li>
                    <li><a title="Submenu" href="faq-style2.html">FAQ Style 2</a></li>
                    <li><a href="404.html">404 Page</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </li>

            <li><a href="#">Blog Pages</a>
                <ul>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="single.html">Blog Single</a></li>
                    <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                    <li><a href="blog-full-width.html">Blog Fullwidth</a></li>
                </ul>
            </li>

            <li><a href="#">Shortcode</a>
                <ul>
                    <li><a href="shortcodes-elements.html">Elements</a></li>
                    <li><a href="shortcodes-columns.html">Columns</a></li>
                    <li><a href="shortcodes-typography.html">Typography</a></li>
                </ul>
            </li>
        </ul>

    </div>
    <!-- //sidebar-nav -->
</div>
<!-- .offcanvas-wrapper -->


</div>
<!-- .row-offcanvas -->
</div>
<!-- .wrapper -->

<!--Start script-->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.scrollUp.js"></script>
<script src="js/offcanvas.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/jquery.matchHeight.js"></script>
<script src="js/script.js"></script>
<!--End script    -->

</body>
</html>