<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Industrix</title>
    <meta name="description" content=""/>

    <!-- This styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png"/>

    <!-- Webfont Roboto/Condensed -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!--mobile menu-->
    <link rel="stylesheet" href="css/offcanvas.css"/>

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css"/>

    <!-- Main CSS -->
    <link rel="stylesheet" href="style.css"/>

    <!-- Responsive Framework -->
    <link href="css/responsive.css" rel="stylesheet" media="screen"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<div class="wrapper">
<div class="row row-offcanvas row-offcanvas-left">
<div class="inner-wrapper">
<div class="container">
<!--Top Header-->
<div class="header">
<div class="header-top">
    <div class="row">
        <div class="col-sm-4">
            <div class="logo">
                <a title="Industrix" href="index.html">
                    <img alt="Industrix" src="img/logo.png" class="logo-img">
                </a>
            </div>
            <!-- //logo -->
        </div>
        <!-- //col-md-3 -->

        <div class="col-sm-8">
            <div class="icon-box-wrapper">
                <div class="icon-box">
                    <i class="fa fa-headphones" aria-hidden="true"></i>

                    <div class="content">
                        <span class="title">Call us</span>
                        <span class="subtitle">+1-212-736-1234</span>
                    </div>
                </div>
                <div class="icon-box">
                    <i class="fa fa-building-o" aria-hidden="true"></i>

                    <div class="content">
                        <span class="title">Our Location</span>
                        <span class="subtitle">Glen CoveQC, Liberia</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- //col-md-9 -->
    </div>
    <!-- //row -->
</div>
<!-- //header-top -->

<!-- Navigation Area -->
<div class="navbar navbar-default mainnav">

<!-- NAVBAR HEADER -->
<div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target="#myNavmenu"
            data-canvas="#myNavmenuCanvas" data-placement="left">
        <i class="fa fa-bars"></i>
    </button>

    <!-- HEAD SEARCH -->
    <div class="head-search">
        <form method="post" action="search" class="form-search">
            <div class="search">
                <i class="fa fa-search"></i><input type="text" size="20" class="form-control " maxlength="20"
                                                   name="searchword">
            </div>
        </form>
    </div>
    <!-- //HEAD SEARCH -->
</div>
<!-- //NAVBAR HEADER -->

<!-- NAVBAR MAIN -->
<nav class="navbar-collapse collapse">

    <ul class="nav navbar-nav">
        <li class="dropdown"><a href="index.html">Home <b class="caret"></b></a>
            <!-- submenu-wrapper -->
            <div class="submenu-wrapper submenu-wrapper-topbottom">
                <!-- submenu-inner -->
                <div class="submenu-inner  submenu-inner-topbottom">
                    <ul class="dropdown-menu">
                        <li><a href="index.html">Home Style 1</a></li>
                        <li><a href="index_2.html">Home Style 2</a></li>
                        <li><a href="index_3.html">Home Style 3</a></li>
                        <li><a href="index_4.html">Home Style 4 </a></li>
                        <li><a href="index_5.html">Home Style 5 </a></li>
                    </ul>
                </div>
                <!-- /submenu-inner -->
            </div>
            <!-- /submenu-wrapper -->
        </li>

        <li><a href="magazine_layout.html">Magazine Layout</a></li>
        <li class="dropdown">
            <a href="#">Pages<b class="caret"></b></a>
            <!-- submenu-wrapper -->
            <div class="submenu-wrapper submenu-wrapper-topbottom">
                <!-- submenu-inner -->
                <div class="submenu-inner  submenu-inner-topbottom">
                    <ul class="dropdown-menu">
                        <li class="active"><a href="about.html">About Us</a></li>
                        <li><a href="left_sidebar.html">Left Sidebar</a></li>
                        <li><a href="full_width.html">Full Width Page</a></li>
                        <li><a href="service.html">Services</a></li>
                        <li><a href="pricing.html">Pricing Table</a></li>
                        <li><a href="project.html">Project</a></li>
                        <li class="dropdown">
                            <a href="team.html">
                                Team Page <span class="fa fa-caret-right"></span>
                            </a>

                            <div class="submenu-sub-wrapper submenu-sub-wrapper-leftright">
                                <div class="submenu-sub-inner submenu-sub-inner-leftright">
                                    <ul class="sub-dropdown-menu">
                                        <li><a title="Submenu" href="team.html">Team Page</a></li>
                                        <li><a title="Submenu" href="single-team.html">Single Team Page</a></li>
                                    </ul>
                                </div>
                            </div>

                        </li>

                        <li class="dropdown">
                            <a href="faq.html">
                                FAQ <span class="fa fa-caret-right"></span>
                            </a>

                            <div class="submenu-sub-wrapper submenu-sub-wrapper-leftright">
                                <div class="submenu-sub-inner submenu-sub-inner-leftright">
                                    <ul class="sub-dropdown-menu">
                                        <li><a title="Submenu" href="faq.html">FAQ Page</a></li>
                                        <li><a title="Submenu" href="faq-style2.html">FAQ Style 2</a></li>
                                    </ul>
                                </div>
                            </div>

                        </li>

                        <li><a href="404.html">404 Page</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <!-- /submenu-inner -->
            </div>
            <!-- /submenu-wrapper -->
        </li>

        <li class="active dropdown">
            <a href="#">Blog<b class="caret"></b></a>
            <!-- submenu-wrapper -->
            <div class="submenu-wrapper submenu-wrapper-topbottom">
                <!-- submenu-inner -->
                <div class="submenu-inner  submenu-inner-topbottom">
                    <ul class="dropdown-menu">
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="single.html">Blog Single</a></li>
                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                        <li><a href="blog-full-width.html">Blog Fullwidth</a></li>
                    </ul>

                </div>
                <!-- /submenu-inner -->
            </div>
            <!-- /submenu-wrapper -->
        </li>

        <li class="dropdown">
            <a href="#">Shortcode<b class="caret"></b></a>
            <!-- submenu-wrapper -->
            <div class="submenu-wrapper submenu-wrapper-topbottom">
                <!-- submenu-inner -->
                <div class="submenu-inner  submenu-inner-topbottom">
                    <ul class="dropdown-menu">
                        <li><a href="shortcodes-elements.html">Elements</a></li>
                        <li><a href="shortcodes-columns.html">Columns</a></li>
                        <li><a href="shortcodes-typography.html">Typography</a></li>
                    </ul>
                </div>
                <!-- /submenu-inner -->
            </div>
            <!-- /submenu-wrapper -->
        </li>


        <li class="dropdown mega-fw has-megamenu"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Contact<b
                class="caret"></b></a>

            <div class="submenu-wrapper submenu-wrapper-topbottom megamenu-wrapper">
                <div class="submenu-inner  submenu-inner-topbottom megamenu-inner">
                    <ul class="dropdown-menu">
                        <li>
                            <div class="mega-content">
                                <div class="row">
                                    <!-- mega menu item -->
                                    <div class="col-sm-3">
                                        <div class="mega-menu-item">
                                            <h2>Our location</h2>

                                            <p>350 Fifth Avenue 34th floor <br>
                                                New York NY 10065 USA</p>
                                            <img class="img-responsive" src="img/menu-map.jpg" alt="Demo Image"/>
                                        </div>
                                    </div>

                                    <!-- mega menu item -->
                                    <div class="col-sm-3">
                                        <div class="mega-menu-item">
                                            <h2>Head Office</h2>

                                            <div class="mega-item-text">
                                                <p><strong>Email</strong><br>Please feel free to send us an email
                                                    <br>
                                                    <a class="email" href="#">info@industrix.com</a></p>

                                                <p><strong>Phone</strong><br> Give us a call<br> +1-212-736-1234</p>

                                                <p><strong>Mobile</strong><br> Buy Online or call <br>
                                                    +1-212-736-1234</p>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- mega menu item -->
                                    <div class="col-sm-3">
                                        <div class="mega-menu-item">
                                            <h2>Facetory Address</h2>

                                            <div class="mega-item-text">
                                                <p><strong>Steel Mile</strong><br>261-3502 Natoque Street<br>Glen
                                                    CoveQC<br>Liberia</p>

                                                <p><b>Petroleum</b><br>4027 Rutrum <br>Ave Gulfport<br>NBSlovakia
                                                </p>

                                                <p><strong>Bio </strong><b>Diesel</b><br>446-8604 Risus Avenue
                                                    Quincy<br>Nova Scotia<br>Colombia</p>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- mega menu item -->
                                    <div class="col-sm-3">
                                        <div class="mega-menu-item">
                                            <h2>this is sample text</h2>

                                            <div class="mega-item-text">
                                                <p>Our support Hotline is available 8 Hours a day</p>

                                                <p><strong>Monday-Friday: </strong> 10am to 8pm <br> <strong>Saturday
                                                    – Sunday:</strong> By Special Appointment <br>
                                                    <strong>Weekend:</strong> Closed</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>

                </div>
            </div>
            <!-- /megamenu-wrapper -->

            <!-- //Mega Menu -->
        </li>
    </ul>
</nav>
<!-- //navbar-collapse -->
</div>
<!-- //navbar -->
</div>

<div class="row">
    <div class="col-md-12">
        <div class="box-wrapper">

            <!-- BREADCRUMBS -->
            <ul class="breadcrumb">
                <li><a href="index.html">Home</a><span class="divider"></span></li>
                <li><a href="blog.html">Blog</a><span class="divider"></span></li>
                <li class="active">Blog Single</li>
            </ul>
        </div>
        <!-- //custom-page-header -->
    </div>
</div>


<!-- bLOG AREA -->
<!-- row -->
<div class="row">
<!-- col-md-9 -->
<div class="col-md-9">
<!-- box-wrapper -->
<div class="box-wrapper mt-15 equal-column">
<!-- single-page-item -->
<div class="single-page-item">
<!-- row -->
<div class="row">
    <!-- col-md-12 -->
    <div class="col-md-12">
        <div class="post">
            <h1 class="article-title">Dynamically underwhelm clicks-and-mortar innovation.</h1>
            <div class="post-meta clearfix">
                <ul>
                    <li><a href="">News & Update</a></li>
                    <li><i class="fa fa-user"></i> Super User</li>
                    <li><i class="fa fa-calendar"></i> 20 Apr 2014</li>
                    <li><i class="fa fa-eye"></i> 331</li>
                </ul>
            </div>
            <div class="tagcloud">
                <a href="" class="tag-link-6">free responsive wordpress template</a>
                <a href="" class="tag-link-5">template</a>
                <a href="" class="tag-link-5">theme</a>
            </div>

            <div class="post-article">
                <img src="img/news-img1.jpg" alt="Image">

                <span class="img-caption">Image Caption</span>

                <div class="article-content clearfix">
                    <p>Nulla lobortis leo sed nunc consectetur, vitae porttitor nibh porta. Donec eu pellentesque eros.
                        Sed lobortis quam eu risus sollicitudin, nec scelerisque magna scelerisque. Nam malesuada luctus
                        dui vitae dictum. Morbi interdum mi vitae tortor posuere aliquam. Donec eu libero ac tortor
                        venenatis congue ut ac massa.</p>

                    <p>Suspendisse vel arcu a felis blandit volutpat id ut arcu? Proin porta enim eget lorem
                        pellentesque, sit amet suscipit metus imperdiet.Nunc viverra egestas. Pellentesque ac nibh
                        dictum, condimentum magna ac, congue nunc. Mauris a odio felis. Phasellus feugiat dolor ut
                        sapien adipiscing aliquam. Vivamus quis augue blandit, vestibulum.</p>

                    <p>Morbi interdum mi vitae tortor posuere aliquam. Donec eu libero ac tortor venenatis congue ut ac
                        massa. Suspendisse vel arcu a felis blandit volutpat id ut arcu? Proin porta enim eget lorem
                        pellentesque. MISSION STATEMENT Pharetra a orci. Praesent nunc nunc, egestas eget elementum sed;
                        rutrum eget metus! Vestibulum congue congue dui ut porta. Aenean laoreet viverra turpis, a
                        commodo purus eleifend aeget ultrice STATEMENT Pharetra a orci. Praesent nunc nunc, egestas eget
                        elementum sed; rutrum eget metus! Vestibulum congue congue dui ut porta. Aenean laoreet viverra
                        turpis, a commodo purus eleifend aeget ultrice STATEMENT Pharetra a orci. Praesent nunc nunc,
                        egestas eget elementum sed; rutrum eget metus! Vestibulum congue congue dui ut porta. Aenean
                        laoreet viverra turpis, a commodo purus eleifend aeget ultrices</p>
                </div>
            </div>


            <hr/>

        </div>
    </div>
    <!-- /col-md-12 -->
</div>
<!-- /row -->


<div class="row">
    <div class="col-md-12">
        <div class="about-author clearfix">
            <div class="media">
                <a class="pull-left" href="#"><img alt="Image" src="img/6.jpg"></a>

                <div class="media-body">
                    <div class="author-info media-heading">
                        <h2>About Author</h2>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam
                            lacus. Fusce condimentum eleifend enim a feugiat.Sed et quam lacus. Fusce condimentum
                            eleifend enim a feugiat.Sed et quam lacus. Fusce condimentum eleifend enim a feugiat.</p>
                    </div>
                </div>
            </div>
        </div>


        <ul class="pager pagenav">
            <li class="next">
                <a href="" rel="next">Next <i class="fa fa-angle-double-right"></i></a>
            </li>

            <li class="previous">
                <a href="" rel="prev"><i class="fa fa-angle-double-left"></i> Prev</a>
            </li>
        </ul>


        <div class="comments-area">
            <div class="comments-title">
                <h3>Comments</h3>

                <p>There are 4 comments in this project</p>
            </div>

            <ul class="comment-list">
                <li class="comment">
                    <div class="comment media">
                        <div class="comment-author clearfix">
                            <img alt="demo" class="avatar"
                                 src="http://1.gravatar.com/avatar/32072567c0f3a5dad656ae831e300fc1?s=48&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D48&amp;r=G">

                            <div class="comment-meta media-heading">
                                <h4><span class="author-name">By John Doe</span>
                                    <time> May 22, 2014 3:19 pm</time>
                                </h4>

                                <span class="reply pull-right"><a class="comment-reply-link" href="#">Reply</a></span>
                                <!-- .reply -->
                            </div>
                        </div>
                        <div class="media-body">
                            <div class="comment-content">
                                <p>Sed et quam lacus. Fusce condimentum eleifend enim a feugiat.Sed et quam lacus.</p>
                            </div>
                            <!-- .comment-content -->
                        </div>

                    </div>
                    <!-- #comment-## -->
                </li>
                <!-- #comment-## -->

                <li class="comment-replay">
                    <div class="comment media">
                        <div class="comment-author clearfix">
                            <img alt="demo" class="avatar"
                                 src="http://1.gravatar.com/avatar/32072567c0f3a5dad656ae831e300fc1?s=48&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D48&amp;r=G">

                            <div class="comment-meta media-heading">
                                <h4><span class="author-name">By John Doe</span>
                                    <time> May 22, 2014 3:19 pm</time>
                                </h4>

                                <span class="reply pull-right"><a class="comment-reply-link" href="#">Reply</a></span>
                                <!-- .reply -->
                            </div>
                        </div>
                        <div class="media-body">
                            <div class="comment-content">
                                <p>Sed et quam lacus. Fusce condimentum eleifend enim a feugiat.Sed et quam lacus.</p>
                            </div>
                            <!-- .comment-content -->
                        </div>

                    </div>
                    <!-- #comment-## -->
                </li>
                <!-- #comment-## -->

                <li class="comment-replay">
                    <div class="comment media">
                        <div class="comment-author clearfix">
                            <img alt="demo" class="avatar"
                                 src="http://1.gravatar.com/avatar/32072567c0f3a5dad656ae831e300fc1?s=48&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D48&amp;r=G">

                            <div class="comment-meta media-heading">
                                <h4><span class="author-name">By John Doe</span>
                                    <time> May 22, 2014 3:19 pm</time>
                                </h4>

                                <span class="reply pull-right"><a class="comment-reply-link" href="#">Reply</a></span>
                                <!-- .reply -->
                            </div>
                        </div>
                        <div class="media-body">
                            <div class="comment-content">
                                <p>Sed et quam lacus. Fusce condimentum eleifend enim a feugiat.Sed et quam lacus.</p>
                            </div>
                            <!-- .comment-content -->
                        </div>

                    </div>
                    <!-- #comment-## -->
                </li>
                <!-- #comment-## -->

                <li class="comment">
                    <div class="comment media">
                        <div class="comment-author clearfix">
                            <img alt="demo" class="avatar"
                                 src="http://1.gravatar.com/avatar/32072567c0f3a5dad656ae831e300fc1?s=48&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D48&amp;r=G">

                            <div class="comment-meta media-heading">
                                <h4><span class="author-name">By John Doe</span>
                                    <time> May 22, 2014 3:19 pm</time>
                                </h4>

                                <span class="reply pull-right"><a class="comment-reply-link" href="#">Reply</a></span>
                                <!-- .reply -->
                            </div>
                        </div>
                        <div class="media-body">
                            <div class="comment-content">
                                <p>Sed et quam lacus. Fusce condimentum eleifend enim a feugiat.Sed et quam lacus.</p>
                            </div>
                            <!-- .comment-content -->
                        </div>

                    </div>
                    <!-- #comment-## -->
                </li>
                <!-- #comment-## -->
            </ul>
            <!-- .comment-list -->

            <div class="comment-respond" id="respond">
                <h3 class="comment-reply-title">Leave a Reply</h3>

                <form action="" class="form-horizontal comment-form" id="commentform" method="post" name="commentform"
                      novalidate="">
                    <div class="alert alert-info comment-notes">
                        Your email address will not be published. Required fields
                        are marked <span class="required">*</span>
                    </div>

                    <div class="form-group">
                        <div class="col-sm-12 comment-form-author">
                            <input class="form-control" id="author" name="author" placeholder="Name" type="text"
                                   value="">
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-sm-12 comment-form-email">
                            <input class="form-control" id="email" name="email" placeholder="Email" type="email"
                                   value="">
                        </div>
                    </div>

                    <div class="form-group comment-form-comment">
                        <div class="col-sm-12">
                            <textarea class="form-control" id="comment" name="comment" placeholder="Comment"
                                      rows="8"></textarea>
                        </div>
                    </div>

                    <div class="form-submit">
                        <span class="mt-30"><button type="submit" class="btn btn-primary mb-30"> Submit Comment</button></span>
                    </div>
                </form>
            </div>
            <!-- #respond -->
        </div>

    </div>
</div>

</div>
<!-- /single-page-item -->
</div>
<!-- /box-wrapper -->
</div>
<!-- /col-md-9 -->

<!-- col-md-3 -->
<div class="less-pad-left col-md-3">
    <div class="sidebar box-wrapper sm-mrgleft-15 mt-15 equal-column">

        <div class="widget_search">
            <form action="#">
                <input type="text" name="search" id="search" value="Search here"
                       onblur="if(this.value == '') { this.value='Search here'}"
                       onfocus="if (this.value == 'Search here') {this.value=''}">
                <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
            </form>
        </div>


        <div class="widget_text">
            <!-- title -->
            <h2>Text Widget</h2>
            <!-- //title -->

            <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean
                sollicitudin, lorem quis bibendum auctor nisi elit consequat ipsum, nec sagittis sem nibh</p>
        </div>


        <div class="widget_recent_entries">
            <!-- title -->
            <h2>Recent Post</h2>
            <!-- //title -->


            <p>
                <a href="#">This is Photoshop's version of Lorem</a> <br>
                May 23, 2014
            </p>

            <p>
                <a href="#">This is Photoshop's version of Lorem</a> <br>
                May 23, 2014
            </p>

            <p>
                <a href="#">This is Photoshop's version of Lorem</a> <br>
                May 23, 2014
            </p>
        </div>


        <div class="widget_pages">

            <!-- title -->
            <h2>Pages</h2>
            <!-- //title -->

            <ul>
                <li><a href="#">About us</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Sample Page</a></li>
            </ul>
        </div>


        <div class="widget_categories">

            <!-- title -->
            <h2>Categories</h2>
            <!-- //title -->

            <ul>
                <li><a href="#">News & Update(3)</a></li>
                <li><a href="#">Tips & Tutorials(5)</a></li>
                <li><a href="#">Reviews(4)</a></li>
                <li><a href="#">Article(2)</a></li>
            </ul>
        </div>


        <div class="widget_archive">

            <!-- title -->
            <h2>Archive</h2>
            <!-- //title -->

            <ul>
                <li>
                    <a href="#"><i class="fa fa-dot-circle-o"></i> November 2014</a>
                </li>
                <li><a href="#"><i class="fa fa-dot-circle-o"></i> October 2014</a></li>
                <li><a href="#"><i class="fa fa-dot-circle-o"></i> September 2014</a></li>
                <li><a href="#"><i class="fa fa-dot-circle-o"></i> August 2014</a></li>
                <li><a href="#"><i class="fa fa-dot-circle-o"></i> July 2014</a></li>
            </ul>
        </div>

        <div class="tabs-widget">
            <ul class="nav nav-tabs">
                <li class="active"><a href="#latest-post" data-toggle="tab">Latest post</a></li>
                <li><a href="#most-read" data-toggle="tab">most read</a></li>
            </ul>
            <!-- Tab panes -->
            <div class="tab-content">
                <div class="tab-pane active" id="latest-post">
                    <ul>
                        <li><h4><a href="">Nulla lobortis leo sed nunc consec tetur, vitae porttitor</a></h4>

                            <div class="sidebar-meta"><i class="fa fa-user"></i><a href="">Super User</a>

                                <p><i class="fa fa-calendar"></i>20-04-2014</p></div>
                        </li>
                        <li><h4><a href="">Nulla lobortis leo sed nunc consec tetur, vitae porttitor</a></h4>

                            <div class="sidebar-meta"><i class="fa fa-user"></i><a href="">Super User</a>

                                <p><i class="fa fa-calendar"></i>20-04-2014</p></div>
                        </li>
                        <li><h4><a href="">Nulla lobortis leo sed nunc consec tetur, vitae porttitor</a></h4>

                            <div class="sidebar-meta"><i class="fa fa-user"></i><a href="">Super User</a>

                                <p><i class="fa fa-calendar"></i>20-04-2014</p></div>
                        </li>
                        <li><h4><a href="">Nulla lobortis leo sed nunc consec tetur, vitae porttitor</a></h4>

                            <div class="sidebar-meta"><i class="fa fa-user"></i><a href="">Super User</a>

                                <p><i class="fa fa-calendar"></i>20-04-2014</p></div>
                        </li>
                        <li><h4><a href="">Nulla lobortis leo sed nunc consec tetur, vitae porttitor</a></h4>

                            <div class="sidebar-meta"><i class="fa fa-user"></i><a href="">Super User</a>

                                <p><i class="fa fa-calendar"></i>20-04-2014</p></div>
                        </li>
                    </ul>
                </div>
                <div class="tab-pane" id="most-read">
                    <ul>
                        <li><h4><a href="">Nam malesuada luctus dui vitae dictum. Morbi interdum mi aliquam.</a></h4>

                            <div class="sidebar-meta"><i class="fa fa-user"></i><a href="">Super User</a>

                                <p><i class="fa fa-calendar"></i>20-04-2014</p></div>
                        </li>
                        <li><h4><a href="">Nam malesuada luctus dui vitae dictum. Morbi interdum mi aliquam.</a></h4>

                            <div class="sidebar-meta"><i class="fa fa-user"></i><a href="">Super User</a>

                                <p><i class="fa fa-calendar"></i>20-04-2014</p></div>
                        </li>

                        <li><h4><a href="">Nam malesuada luctus dui vitae dictum. Morbi interdum mi aliquam.</a></h4>

                            <div class="sidebar-meta"><i class="fa fa-user"></i><a href="">Super User</a>

                                <p><i class="fa fa-calendar"></i>20-04-2014</p></div>
                        <li><h4><a href="">Nam malesuada luctus dui vitae dictum. Morbi interdum mi aliquam.</a></h4>

                            <div class="sidebar-meta"><i class="fa fa-user"></i><a href="">Super User</a>

                                <p><i class="fa fa-calendar"></i>20-04-2014</p></div>
                        </li>
                        <li><h4><a href="">Nam malesuada luctus dui vitae dictum. Morbi interdum mi aliquam.</a></h4>

                            <div class="sidebar-meta"><i class="fa fa-user"></i><a href="">Super User</a>

                                <p><i class="fa fa-calendar"></i>20-04-2014</p></div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


        <div class="widget_meta">

            <!-- title -->
            <h2>Meta</h2>
            <!-- //title -->

            <ul>
                <li><a href="#">Log in</a></li>
                <li><a href="#">RSS</a></li>
                <li><a href="#">WordPress.org</a></li>
            </ul>
        </div>

        <div class="widget_nav_menu">

            <!-- title -->
            <h2>Nav Menu</h2>
            <!-- //title -->

            <ul>
                <li><a href="#">About us</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Sample Page</a></li>
            </ul>
        </div>

        <div class="widget_tag_cloud clearfix">
            <!-- title -->
            <h2>Tags</h2>
            <!-- //title -->

            <ul>
                <li><a href="#">Inbox <span class="badge">5</span></a></li>
                <li><a href="#">Design <span class="badge">4</span></a></li>
                <li><a href="#">Painting <span class="badge">4</span></a></li>
                <li><a href="#">Illusion <span class="badge">3</span></a></li>
                <li><a href="#">Article <span class="badge">3</span></a></li>
            </ul>
        </div>

    </div>
</div>
<!-- /col-md-3 -->

</div>
<!-- /row -->
<!-- /bLOG AREA -->

<div class="footer-widget box-wrapper mt-15">
    <div class="row">
        <div class="col-sm-3">
            <div class="custom-menu-widget">
                <h2 class="widget-title "><span><i class="fa fa-briefcase "></i> Industrix</span></h2>

                <div class="custom-widget">
                    <ul>
                        <li><a href="#" title="About Us">About
                            Us</a></li>

                        <li><a href="#" title="">New Services</a></li>

                        <li><a href="#" title="">Recent
                            Projects</a></li>

                        <li><a href="#" title="">Contacts</a></li>

                        <li><a href="#" title="">Blog</a></li>
                    </ul>
                </div>
            </div>
        </div>


        <div class="col-sm-3">
            <div class="custom-menu-widget">
                <h2 class="widget-title "><span><i class="fa fa-cloud "></i> Information</span></h2>

                <div class="custom-widget">
                    <ul>
                        <li><a href="#" title=
                                "About Us">Presss</a></li>

                        <li><a href="#" title="">Terms</a></li>

                        <li><a href="#" title="">Clients</a></li>

                        <li><a href="#" title="">Partners</a></li>

                        <li><a href="#" title="">Support</a></li>
                    </ul>
                </div>
            </div>
        </div>


        <div class="col-sm-3">
            <div class="custom-menu-widget">
                <h2 class="widget-title "><span><i class="fa fa-clock-o "></i> Office Hours</span></h2>

                <div class="custom-widget">
                    <p>Our support Hotline is available 8 Hours a
                        day</p>

                    <p><strong>Monday-Friday:</strong> 10am to 8pm<br>
                        <strong>Saturday – Sunday:</strong> By Special
                        Appointment<br>
                        <strong>Weekend:</strong> Closed</p>
                </div>
            </div>
        </div>


        <div class="col-sm-3">
            <div class="custom-menu-widget">
                <h2 class="widget-title "><span><i class="fa fa-map-marker "></i> Location Map</span></h2>

                <div class="map">
                    <img src="img/worldmap.png" alt="worldmap"/>
                </div>
            </div>
        </div>
    </div>
    <!-- //row -->
</div>
<!-- .footer-widget -->

<div class="copyright-text box-wrapper">
    <div class="row">
        <div class="col-md-6 col-sm-6">
            <div class="col-md-12 copyright">
                <div class="left-copy-text">
                    <p>Industrix. Made by <a href="https://themehippo.com" title="">themehippo</a></p>
                </div>
            </div>
        </div>

        <div class="col-md-6 col-sm-6 hidden-xs">

            <div class="footer-right">
                <div class="social-icon pull-right social-fix">
                    <ul>
                        <li><a href="#" title="RSS" target="_blank"><i class="fa fa-rss"></i></a></li>

                        <li><a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"> </i></a></li>

                        <li><a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a></li>

                        <li><a href="#" title="Google plus" target="_blank"><i class="fa fa-google-plus"></i></a></li>

                        <li><a href="#" title="YouTube" target="_blank"><i class="fa fa-youtube"></i></a></li>

                        <li><a href="#" title="Linkedin" target="_blank"><i class="fa fa-linkedin"></i></a></li>

                        <li><a href="#" title="Flickr" target="_blank"><i class="fa fa-flickr"></i></a></li>

                        <li><a href="skype:#?call" title="Skype" target="_blank"><i class="fa fa-skype"></i></a></li>

                        <li><a href="" title="Vimeo" target="_blank"><i class="fa fa-vimeo-square"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

</div>

<div class="offcanvas-wrapper hidden-lg hidden-md hidden-sm sidebar-offcanvas">
    <div class="sidebar-nav">

        <div class="sidebar-header">
            <button type="button" class="close" aria-hidden="true" data-toggle="offcanvas">&times;</button>

            <div class="mobile-logo">
                <a href="index.html"><img src="img/mobile-logo.png" alt=""/></a>
            </div>
        </div>

        <!--Menu-->
        <ul>
            <li><a href="index.html">Home</a>
                <ul>
                    <li><a href="index.html">Home Style 1</a></li>
                    <li><a href="index_2.html">Home Style 2</a></li>
                    <li><a href="index_3.html">Home Style 3</a></li>
                    <li><a href="index_4.html">Home Style 4 </a></li>
                    <li><a href="index_5.html">Home Style 5 </a></li>
                </ul>
            </li>
            <li><a href="magazine_layout.html">Magazine Layout</a></li>
            <li><a href="#" title="">Pages</a>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="left_sidebar.html">Left Sidebar</a></li>
                    <li><a href="full_width.html">Full Width Page</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="pricing.html">Pricing Table</a></li>
                    <li><a href="project.html">Project</a></li>
                    <li><a title="Submenu" href="team.html">Team Page</a></li>
                    <li><a title="Submenu" href="single-team.html">Single Team Page</a></li>
                    <li><a title="Submenu" href="faq.html">FAQ Page</a></li>
                    <li><a title="Submenu" href="faq-style2.html">FAQ Style 2</a></li>
                    <li><a href="404.html">404 Page</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </li>

            <li><a href="#">Blog Pages</a>
                <ul>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="single.html">Blog Single</a></li>
                    <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                    <li><a href="blog-full-width.html">Blog Fullwidth</a></li>
                </ul>
            </li>

            <li><a href="#">Shortcode</a>
                <ul>
                    <li><a href="shortcodes-elements.html">Elements</a></li>
                    <li><a href="shortcodes-columns.html">Columns</a></li>
                    <li><a href="shortcodes-typography.html">Typography</a></li>
                </ul>
            </li>
        </ul>

    </div>
    <!-- //sidebar-nav -->
</div>
<!-- .offcanvas-wrapper -->
</div>
</div>

<!--Start script-->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.scrollUp.js"></script>
<script src="js/offcanvas.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/jquery.matchHeight.js"></script>
<script src="js/script.js"></script>
<!--End script    -->
</body>
</html>