<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Industrix - Professional Business site Template</title>
	
	<meta name="description" content="">
	<meta name="author" content="ThemeHippo">
	<meta name="copyright" content="ThemeHippo">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2017-01-16T00:00:00+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#EEEEEE;color:#383838;}
		::-moz-selection{background:#333636;color:#00DFFC;}
		::selection{background:#333636;color:#00DFFC;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#008C9E;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #008C9E, #006673);
			  background-image: -ms-linear-gradient(top, #008C9E, #006673);
			  background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#343838), to(#006673));
			  background-image: -webkit-linear-gradient(top, #008C9E, #006673);
			  background-image: -o-linear-gradient(top, #008C9E, #006673);
			  background-image: linear-gradient(top, #008C9E, #006673);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
			  border-color: #006673 #006673 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #008C9E #008C9E #bfbfbf;
		  background-color: #006673;
		}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#343838;color:#FFFFFF;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
		#documenter_sidebar ul{border-top:1px solid #212424;}
		#documenter_sidebar ul a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;}
		#documenter_sidebar ul a:hover{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_sidebar ul a.current{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-Industrix-professional-business-site-template">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#overview" title="Overview ">Overview </a></li>
			<li><a href="#features" title="Features">Features</a></li>
			<li><a href="#files_structure" title="Files Structure">Files Structure</a></li>
			<li><a href="#javascript" title="Javascript">Javascript</a></li>
			<li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
			<li><a href="#css_structure" title="CSS Structure">CSS Structure</a></li>
			<li><a href="#icons" title="Icons">Icons</a></li>
			<li><a href="#source_credits" title="Source & Credits">Source & Credits</a></li>

		</ul>
		<div id="documenter_copyright">Copyright ThemeHippo 2017<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Industrix - Professional Business site Template</h1>
	
	<div id="documenter_buttons">
		<a href="http://themeforest.net/user/themehippo/portfolio" class="btn btn-primary btn-large">ThemeHippo Portfolio</a> <a href="https://themehippo.com/tickets/" class="btn btn-large">Corporate Support</a> 
	</div>
	<hr>
	<ul>
	<li>created: 02/01/2017</li>
	<li>latest update: 02/01/2017</li>
	<li>by: ThemeHippo</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:&#116;&#104;&#101;&#109;&#101;&#104;&#105;&#112;&#112;&#111;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#116;&#104;&#101;&#109;&#101;&#104;&#105;&#112;&#112;&#111;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p>Thank you for purchasing our theme. </p>
	</section>
	
	<section id="overview">
	<div class="page-header"><h3>Overview </h3><hr class="notop"></div>
<div>
	Industrix is clean, creatively crafted, efficiently coded, meticulously designed, visually stunning, amazingly wonderful, extremely incredible, and high engaging Bootstrap HTML5 responsive professional business website template. It&rsquo;s easy to use and feature-dense can fit with a wide range of website niches including <strong>IT company, &nbsp;software firm, Industrial,  portfolio, logistic company, business consultancy, digital marketing firm, event management company</strong>, and more.&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	Furthermore, the bootstrap corporate agency website template is lightweight and fast loading comes packed with SEO friendly and secured base. Industrix is neat and clean, creative, mesmerizing and astounding, offers responsive layout which ensures perfect adaptability with iPhone, iPad, tablet, Windows Phone, feature phone, Android Phone and more. If you are thinking about the browser compatibility, the SEO optimized and lightening bolt corporate HTML5 bootstrap website gives you everything you need. It means the end site would be perfectly viewed from Google Chrome, Mozilla Firefox, Internet Explorer, Microsoft Edge, Apple Safari, and more.&nbsp;</div>
</section>
<section id="features">
	<div class="page-header"><h3>Features</h3><hr class="notop"></div>
<div>
	Key Features</div>
<div>
	&nbsp;</div>
<ul>
	<li>
		Multipage Business website Layout</li>
	<li>
		Cutting edge design &amp; soothing effects</li>
	<li>
		Readily Responsive and Mobile Friendly</li>
	<li>
		Perfectly Retina Ready</li>
	<li>
		Responsive Bootstrap Slideshow Carousel</li>
	<li>
		Secure and Search Engine Friendly</li>
	<li>
		Lightweight &amp; blazing fast loading speed</li>
	<li>
		Easy To Install, Configure &amp; Customizable</li>
	<li>
		Built With Bootstrap 3 Frontend Framework</li>
	<li>
		Unlimited Google fonts &amp; FontAwesome icons</li>
	<li>
		Highly Navigating Fixed Navbar</li>
	<li>
		Satisfied Client Testimonial Slider</li>
	<li>
		Working Contact Form</li>
	<li>
		Business Service Showcase</li>
	<li>
		Sleek Countdown Timer&nbsp;</li>
	<li>
		Animated Amazing Slider</li>
	<li>
		Simple Accordion Section</li>
	<li>
		Client Logo Carousel Slider</li>
	<li>
		Clean and Organized Code</li>
	<li>
		Lifetime Free update</li>
	<li>
		Detailed documentation</li>
	<li>
		Friendly customer support</li>
</ul>
</section>
<section id="files_structure">
	<div class="page-header"><h3>Files Structure</h3><hr class="notop"></div>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">
	<span id="docs-internal-guid-c01ca976-a929-bb54-a470-882191de2e0a"><span style="font-size: 12.6667px; font-family: Consolas; color: rgb(199, 37, 78); background-color: rgb(249, 242, 244); vertical-align: baseline; white-space: pre-wrap;">/industrix</span></span></p>
<ul style="margin-top:0pt;margin-bottom:0pt;">
	<li dir="ltr" style="list-style-type: disc; font-size: 14px; font-family: Arial; color: rgb(119, 119, 119); vertical-align: baseline;">
		<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">
			<span id="docs-internal-guid-c01ca976-a929-bb54-a470-882191de2e0a"><span style="font-size: 12.6667px; font-family: Consolas; color: rgb(199, 37, 78); background-color: rgb(249, 242, 244); vertical-align: baseline; white-space: pre-wrap;">/css</span><span style="vertical-align: baseline; white-space: pre-wrap;"> (Template CSS)</span></span></p>
	</li>
	<li dir="ltr" style="list-style-type: disc; font-size: 14px; font-family: Arial; color: rgb(119, 119, 119); vertical-align: baseline;">
		<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">
			<span id="docs-internal-guid-c01ca976-a929-bb54-a470-882191de2e0a"><span style="font-size: 12.6667px; font-family: Consolas; color: rgb(199, 37, 78); background-color: rgb(249, 242, 244); vertical-align: baseline; white-space: pre-wrap;">/fonts</span><span style="vertical-align: baseline; white-space: pre-wrap;"> (Font Faces, Font Awesome, etc..)</span></span></p>
	</li>
	<li dir="ltr" style="list-style-type: disc; font-size: 14px; font-family: Arial; color: rgb(119, 119, 119); vertical-align: baseline;">
		<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">
			<span id="docs-internal-guid-c01ca976-a929-bb54-a470-882191de2e0a"><span style="font-size: 12.6667px; font-family: Consolas; color: rgb(199, 37, 78); background-color: rgb(249, 242, 244); vertical-align: baseline; white-space: pre-wrap;">/img</span><span style="vertical-align: baseline; white-space: pre-wrap;"> (All Images)</span></span></p>
	</li>
	<li dir="ltr" style="list-style-type: disc; font-size: 14px; font-family: Arial; color: rgb(119, 119, 119); vertical-align: baseline;">
		<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">
			<span style="font-size: 12.6667px; font-family: Consolas; color: rgb(199, 37, 78); background-color: rgb(249, 242, 244); vertical-align: baseline; white-space: pre-wrap;">/js</span><span style="vertical-align: baseline; white-space: pre-wrap;"> (Template JS)</span></p>
	</li>
</ul>
<p>
	&nbsp;</p>
</section>
<section id="javascript">
	<div class="page-header"><h3>Javascript</h3><hr class="notop"></div>
<p>
	It&#39;s possible to change the JS settings by extending the defaults from the template, that way is so much easier to update the theme changing only one JS file. Here are a few samples on how to do that:</p>
<p>
	&nbsp;</p>
<p>
	<strong>Changing Settings </strong></p>
<p>
	1) Carousel : (js/script.js)</p>
<pre style="box-sizing: border-box; overflow: auto; font-family: Menlo, Monaco, Consolas, &quot;Courier New&quot;, monospace; font-size: 13px; padding: 9.5px; margin-top: 0px; margin-bottom: 10px; line-height: 1.42857; color: rgb(51, 51, 51); word-break: break-all; word-wrap: break-word; background-color: rgb(245, 245, 245); border-color: rgb(204, 204, 204); border-radius: 4px;">
(function () {

        $('.product-slider').owlCarousel({
            loop:true,
            margin:10,
            nav:true,
            dots:false,
            navText: ["",""],

            responsive:{
                0:{
                    items:1,
                    nav:false
                },
                480:{
                    items:2,
                    nav:false
                },
                768:{
                    items:3
                }
            }
        });

        $('.latest-news').owlCarousel({
            loop:true,
            margin:20,
            nav:true,
            dots:false,
            navText: ["",""],

            responsive:{
                0:{
                    items:1,
                    nav:false
                },
                600:{
                    items:3,
                    nav:false
                },
                1000:{
                    items:3
                }
            }
        });

        $('.client-testimonial').owlCarousel({
            loop:true,
            margin:0,
            nav:true,
            dots:false,
            navText: ["",""],

            responsive:{
                0:{
                    items:1,
                    nav:false
                },
                600:{
                    items:1,
                    nav:false
                },
                1000:{
                    items:1
                }
            }
        });

        $('.logo-slider').owlCarousel({
            loop:true,
            margin:0,
            nav:true,
            dots:false,
            navText: ["",""],

            responsive:{
                0:{
                    items:3
                },
                600:{
                    items:5
                },

                768:{
                    items:6
                },

                1000:{
                    items:7
                }
            }
        });
	
    }());	</pre>
<p>
	2) Go to Top</p>
<pre style="box-sizing: border-box; overflow: auto; font-family: Menlo, Monaco, Consolas, &quot;Courier New&quot;, monospace; font-size: 13px; padding: 9.5px; margin-top: 0px; margin-bottom: 10px; line-height: 1.42857; color: rgb(51, 51, 51); word-break: break-all; word-wrap: break-word; background-color: rgb(245, 245, 245); border-color: rgb(204, 204, 204); border-radius: 4px;">
(function () {

		$.scrollUp({
			  scrollText        : '', 
			  topDistance       : '300',
			  animation         : 'fade',
			  animationInSpeed  : 200,
			  animationOutSpeed : 200,
		});	
    }());</pre>
<p>
	3) PrettyPhoto</p>
<pre style="box-sizing: border-box; overflow: auto; font-family: Menlo, Monaco, Consolas, &quot;Courier New&quot;, monospace; font-size: 13px; padding: 9.5px; margin-top: 0px; margin-bottom: 10px; line-height: 1.42857; color: rgb(51, 51, 51); word-break: break-all; word-wrap: break-word; background-color: rgb(245, 245, 245); border-color: rgb(204, 204, 204); border-radius: 4px;">
(function () {
	
		jQuery(document).ready(function(){
			jQuery('a[data-gal]').each(function() {
				jQuery(this).attr('rel', jQuery(this).data('gal'));
			});  	
			jQuery("a[data-rel^='prettyPhoto']").prettyPhoto({animationSpeed:'slow',theme:'light_square',slideshow:3000, social_tools:false});
		}); 

    }());</pre>
<p>
	4) Dropdown menu</p>
<pre style="box-sizing: border-box; overflow: auto; font-family: Menlo, Monaco, Consolas, &quot;Courier New&quot;, monospace; font-size: 13px; padding: 9.5px; margin-top: 0px; margin-bottom: 10px; line-height: 1.42857; color: rgb(51, 51, 51); word-break: break-all; word-wrap: break-word; background-color: rgb(245, 245, 245); border-color: rgb(204, 204, 204); border-radius: 4px;">
(function () {


        var timer;

        $('li.dropdown').on('mouseenter', function (event) {


            event.stopImmediatePropagation();
            event.stopPropagation();

            $(this).removeClass('open menu-animating').addClass('menu-animating');
            var that = this;


            if (timer) {
                clearTimeout(timer);
                timer = null;
            }


            timer = setTimeout(function () {

                $(that).removeClass('menu-animating');
                $(that).addClass('open');

            }, 300);   // 300ms as animation end time


        });

        // on mouse leave

        $('li.dropdown').on('mouseleave', function (event) {

            var that = this;

            $(this).removeClass('open menu-animating').addClass('menu-animating');


            if (timer) {
                clearTimeout(timer);
                timer = null;
            }

            timer = setTimeout(function () {

                $(that).removeClass('menu-animating');
                $(that).removeClass('open');

            }, 300);  // 300ms as animation end time

        });

    }());</pre>
<p>
	5) Equal Div Height</p>
<pre style="box-sizing: border-box; overflow: auto; font-family: Menlo, Monaco, Consolas, &quot;Courier New&quot;, monospace; font-size: 13px; padding: 9.5px; margin-top: 0px; margin-bottom: 10px; line-height: 1.42857; color: rgb(51, 51, 51); word-break: break-all; word-wrap: break-word; background-color: rgb(245, 245, 245); border-color: rgb(204, 204, 204); border-radius: 4px;">
(function () {

        $('.equal-column').matchHeight();

    }());
</pre>

<p>

</section>
<section id="html_structure">
	<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>
<div>
	The template is based on<strong> Bootstrap 3</strong> Framework - <a href="http://getbootstrap.com">http://getbootstrap.com</a></div>
<div>
	&nbsp;</div>
<div>
	Bootstrap includes a responsive, mobile first fluid grid system that appropriately scales up to 12 columns as the device or viewport size increases.</div>
<div>
	&nbsp;</div>
<div>
	<pre style="box-sizing: border-box; overflow: auto; font-family: Menlo, Monaco, Consolas, &quot;Courier New&quot;, monospace; font-size: 13px; padding: 9.5px; margin-top: 0px; margin-bottom: 10px; line-height: 1.42857; color: rgb(51, 51, 51); word-break: break-all; word-wrap: break-word; background-color: rgb(245, 245, 245); border-color: rgb(204, 204, 204); border-radius: 4px;">
&lt;div class=&quot;row&quot;&gt;
	&lt;div class=&quot;col-md-12&quot;&gt;
		Level 1 column
		&lt;div class=&quot;row&quot;&gt;
			&lt;div class=&quot;col-md-6&quot;&gt;Level 2&lt;/div&gt;
			&lt;div class=&quot;col-md-6&quot;&gt;Level 2&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;</pre>
</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	If you need more information, please visit this site: <a href="http://getbootstrap.com/css/#grid">http://getbootstrap.com/css/#grid</a></div>
</section>
<section id="css_structure">
	<div class="page-header"><h3>CSS Structure</h3><hr class="notop"></div>
<div>
	The organization of the CSS is one of our priorities.</div>
<div>
	&nbsp;</div>
<div>
	These are the CSS file we&#39;re using in the template:</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>

	<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">
		<span id="docs-internal-guid-c01ca976-a935-7ad1-4ee4-9313e73e27ac"><span style="font-size: 12.6667px; font-family: Consolas; color: rgb(199, 37, 78); background-color: rgb(249, 242, 244); vertical-align: baseline; white-space: pre-wrap;">style.css <span style="font-family: &quot; color: rgb(119, 119, 119); Open Sans&quot;, Arial, sans-serif;">(Add all customizations into this file)</span></span></span></span></span></p>
	<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">
		<span id="docs-internal-guid-c01ca976-a935-7ad1-4ee4-9313e73e27ac"><span style="font-size: 12.6667px; font-family: Consolas; color: rgb(199, 37, 78); background-color: rgb(249, 242, 244); vertical-align: baseline; white-space: pre-wrap;">/css</span></span></p>
	<ul style="margin-top:0pt;margin-bottom:0pt;">
		<li dir="ltr" style="list-style-type: disc; font-size: 14px; font-family: Arial; color: rgb(119, 119, 119); vertical-align: baseline;">
			<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">
				<span id="docs-internal-guid-c01ca976-a935-7ad1-4ee4-9313e73e27ac"><span style="font-size: 12.6667px; font-family: Consolas; color: rgb(199, 37, 78); background-color: rgb(249, 242, 244); vertical-align: baseline; white-space: pre-wrap;">/bootstrap.min.css</span><span style="vertical-align: baseline; white-space: pre-wrap;"> (all code imported from Bootstrap framwork)</span></span></p>
		</li>
		<li dir="ltr" style="list-style-type: disc; font-size: 14px; font-family: Arial; color: rgb(119, 119, 119); vertical-align: baseline;">
			<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">
				<span id="docs-internal-guid-c01ca976-a935-7ad1-4ee4-9313e73e27ac"><span style="font-size: 12.6667px; font-family: Consolas; color: rgb(199, 37, 78); background-color: rgb(249, 242, 244); vertical-align: baseline; white-space: pre-wrap;">/font-awesome.min.css</span><span style="vertical-align: baseline; white-space: pre-wrap;"> (icon code imported from Fontawesome)</span></span></p>
		</li>

		<li dir="ltr" style="list-style-type: disc; font-size: 14px; font-family: Arial; color: rgb(119, 119, 119); vertical-align: baseline;">
			<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">
				<span id="docs-internal-guid-c01ca976-a935-7ad1-4ee4-9313e73e27ac"><span style="font-size: 12.6667px; font-family: Consolas; color: rgb(199, 37, 78); background-color: rgb(249, 242, 244); vertical-align: baseline; white-space: pre-wrap;">/magazine.css</span><span style="vertical-align: baseline; white-space: pre-wrap;"> (magazine layout customizations into this file)</span></span></p>
		</li>
		<li dir="ltr" style="list-style-type: disc; font-size: 14px; font-family: Arial; color: rgb(119, 119, 119); vertical-align: baseline;">
			<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">
				<span id="docs-internal-guid-c01ca976-a935-7ad1-4ee4-9313e73e27ac"><span style="font-size: 12.6667px; font-family: Consolas; color: rgb(199, 37, 78); background-color: rgb(249, 242, 244); vertical-align: baseline; white-space: pre-wrap;">/offcanvas.css</span><span style="vertical-align: baseline; white-space: pre-wrap;"> (mobile menu)</span></span></p>
		</li>
		<li dir="ltr" style="list-style-type: disc; font-size: 14px; font-family: Arial; color: rgb(119, 119, 119); vertical-align: baseline;">
			<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">
				<span id="docs-internal-guid-c01ca976-a935-7ad1-4ee4-9313e73e27ac"><span style="font-size: 12.6667px; font-family: Consolas; color: rgb(199, 37, 78); background-color: rgb(249, 242, 244); vertical-align: baseline; white-space: pre-wrap;">/owl.carousel.min.css</span><span style="vertical-align: baseline; white-space: pre-wrap;"> (item slider style)</span></span></p>
		</li>
		<li dir="ltr" style="list-style-type: disc; font-size: 14px; font-family: Arial; color: rgb(119, 119, 119); vertical-align: baseline;">
			<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">
				<span id="docs-internal-guid-c01ca976-a935-7ad1-4ee4-9313e73e27ac"><span style="font-size: 12.6667px; font-family: Consolas; color: rgb(199, 37, 78); background-color: rgb(249, 242, 244); vertical-align: baseline; white-space: pre-wrap;">/prettyPhoto.css</span><span style="vertical-align: baseline; white-space: pre-wrap;"> (image zoom out)</span></span></p>
		</li>
		<li dir="ltr" style="list-style-type: disc; font-size: 14px; font-family: Arial; color: rgb(119, 119, 119); vertical-align: baseline;">
			<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">
				<span id="docs-internal-guid-c01ca976-a935-7ad1-4ee4-9313e73e27ac"><span style="font-size: 12.6667px; font-family: Consolas; color: rgb(199, 37, 78); background-color: rgb(249, 242, 244); vertical-align: baseline; white-space: pre-wrap;">/responsive.css</span><span style="vertical-align: baseline; white-space: pre-wrap;"> (Add all responsive customizations into this file)</span></span></p>
		</li>

	</ul>
</div>
</section>
<section id="icons">
	<div class="page-header"><h3>Icons</h3><hr class="notop"></div>
<p style="box-sizing: border-box; margin: 0px 0px 10px; color: rgb(119, 119, 119); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px;">
	<strong style="box-sizing: border-box;">Font Awesome</strong>&nbsp;is a @font-face iconset that you can change size and color of the icons using CSS.<br style="box-sizing: border-box;">
	<br style="box-sizing: border-box;">
	If you need more information, please visit this site:&nbsp;<a href="http://fontawesome.io/" style="box-sizing: border-box; background-color: transparent; color: rgb(51, 122, 183); text-decoration: none;">http://fontawesome.io/</a></p>
<pre style="box-sizing: border-box; overflow: auto; font-family: Menlo, Monaco, Consolas, &quot;Courier New&quot;, monospace; font-size: 13px; padding: 9.5px; margin-top: 0px; margin-bottom: 10px; line-height: 1.42857; color: rgb(51, 51, 51); word-break: break-all; word-wrap: break-word; background-color: rgb(245, 245, 245); border-color: rgb(204, 204, 204); border-radius: 4px;">
&lt;i class=&quot;fa fa-edit&quot;&gt;&lt;/i&gt;
&lt;i class=&quot;fa fa-search&quot;&gt;&lt;/i&gt;
...</pre>
</section>
<section id="source_credits">
	<div class="page-header"><h3>Source & Credits</h3><hr class="notop"></div>
<div class="alert alert-warning" role="alert" style="box-sizing: border-box; padding: 15px; margin-bottom: 20px; border-color: rgb(250, 235, 204); color: rgb(138, 109, 59); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px;">
	The images included in preview are for demonstration purposes and should always be replaced with your own work.</div>
<ul style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; color: rgb(119, 119, 119); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px;">
	<li style="box-sizing: border-box;">
		<strong style="box-sizing: border-box;">Fonts:</strong>
		<ul style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px;">
			<li style="box-sizing: border-box;">
				Google Fonts -&nbsp;<a href="http://www.google.com/webfonts" style="box-sizing: border-box; background-color: transparent; color: rgb(51, 122, 183); text-decoration: none;" target="_blank">http://www.google.com/webfonts</a></li>
			<li style="box-sizing: border-box;">
				Icons Font-face -&nbsp;<a href="http://fontawesome.io/&lt;br&gt;&lt;br&gt;" style="box-sizing: border-box; background-color: transparent; color: rgb(51, 122, 183); text-decoration: none;" target="_blank">http://fontawesome.io/</a><br style="box-sizing: border-box;">
				&nbsp;</li>
		</ul>
	</li>
	<li style="box-sizing: border-box;">
		<strong style="box-sizing: border-box;">Scripts:</strong>
		<ul style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px;">
			<li style="box-sizing: border-box;">
				jQuery -&nbsp;<a href="http://www.jquery.com/" style="box-sizing: border-box; background-color: transparent; color: rgb(51, 122, 183); text-decoration: none;" target="_blank">http://www.jquery.com/</a></li>
			<li style="box-sizing: border-box;">
				Bootstrap 3 -&nbsp;<a href="http://getbootstrap.com/" style="box-sizing: border-box; background-color: transparent; color: rgb(51, 122, 183); text-decoration: none;" target="_blank">http://getbootstrap.com/</a></li>
		</ul>
	</li>
</ul>
<p style="box-sizing: border-box;box-sizing: border-box;">
	&nbsp;</p>
</section>

	</div>
</body>
</html>